package com.talkingstatues.networking;

public class API_Params {

    public static final String json_content = "json_content";

    public static final String PLACE_TYPE_ALL = "restaurant|cafe|supermarket";
    public static final String PLACE_TYPE_RESTAURANT = "restaurant";
    public static final String PLACE_TYPE_CAFE = "cafe";
    public static final String PLACE_TYPE_SUPER_MARKET = "supermarket";
    public static final String googleplaceapi_key = "AIzaSyAC1pxaeGgCJimsfgSQaPLtBAtEyL7zdBw";

    public static final String status = "status";
    public static final String rows = "rows";
    public static final String elements = "elements";
    public static final String distance = "distance";
    public static final String duration = "duration";
    public static final String duration_in_traffic = "duration_in_traffic";
    public static final String destination_addresses = "destination_addresses";
    public static final String origin_addresses = "origin_addresses";
    public static final String text = "text";
    public static final String value = "value";
    /*resgiter params*/
    public static final String name = "name";
    public static final String email = "email";
    public static final String _email = "Email";
    public static final String password = "password";
    public static final String facebook = "facebook";
    public static final String google = "google";
    public static final String age = "age";
    public static final String mobile_number = "mobile_number";
    public static final String gmail = "gmail";
    public static final String city = "city";
    public static final String deviceToken = "Device_Token";
    public static final String device = "Device";


    public static final String mobileNumber = "Phone_No";
    public static final String gender = "Gender";
    public static final String birthDate = "BirthDate";
    public static final String userId = "Customer_ID";
    public static final String type = "type";
    public static final String description = "description";
    public static final String serviceId = "serviceId";
    public static final String image = "image";
    public static final String otp = "OTP";
    public static final String idcard = "idcard";
    public static final String images = "images[]";
    public static final String licence = "licence";
    public static final String driverPicture = "driverPicture";
    public static final String customerId = "customerId";
    public static final String fullName = "fullName";
    public static final String idNumber = "idNumber";
    public static final String title = "Title";
    public static final String Description = "Description";
    public static final String Type = "Type";
    public static final String From_Address = "From_Address";
    public static final String To_Address = "To_Address";
    public static final String From_Latitude = "From_Latitude";
    public static final String To_Latitude = "To_Latitude";
    public static final String From_Longitude = "From_Longitude";
    public static final String To_Longitude = "To_Longitude";
    public static final String From_Address_ID = "From_Address_ID";
    public static final String To_Address_ID = "To_Address_ID";
    public static final String Address_ID = "Address_ID";
    public static final String Order_ID = "Order_ID";
    public static final String Start_Limit = "Start_Limit";
    public static final String Coupon_Code = "Coupon_Code";
    public static final String User_ID = "User_ID";
    public static final String Coupon_ID = "Coupon_ID";
    public static final String paymentMethod = "paymentMethod";
    public static final String Status = "Status";
    public static final String pagetoken = "pagetoken";
    public static final String latitude = "latitude";
    public static final String longitude = "longitude";
    public static final String keyword = "keyword";
    public static final String Kilometer = "Kilometer";
    public static final String Latitude = "Latitude";
    public static final String Longitude = "Longitude";
    public static final String Driver_ID = "Driver_ID";
    public static final String Place_ID = "Place_ID";
    public static String Category_ID = "Category_ID";
    public static String Product_ID = "Product_ID";
    public static String Sub_Category_ID = "Subcategory_ID";
    public static String Customer_ID  ="Customer_ID";
    public static String Quantity = "Quantity";
    public static String cartStatus = "Status";
    public static String Price  = "Price";
    public static String Payment_Type = "Payment_type";
    public static String lat = "lat";
    public static String lng = "long";
    public static String address = "Address";
    public static String Service_ID = "Service_ID";
    public static String companyId = "companyId";
    public static String Exists = "exist";
    public static String Expire ="Expire";
    public static String Rate = "Rate";
    public static String Review = "Review";
    public static String expiryDate = "expiredate";
    public static String type_complaint = "type_complaint";
    public static final String user_id = "user_id";
    /* firebase database params*/
    public static final String documents = "documents";
    public static final String firebaseId = "firebaseId";
    public static final String firebaseToken = "firebaseToken";
    public static final String isVerify = "isVerify";
    public static final String rating = "rating";
    public static final String userImage = "userImage";
    public static final String model = "model";
    public static final String isAward = "isAward";
    public static final String firstName = "firstName";
    public static final String lastName = "lastName";

    public static String phoneNo = "phoneNo";
    public static String phoneActivation = "phoneActivation";
    public static String picture = "picture";
    public static String state = "state";
    public static String SERVER_KEY = "AAAAsZhhUpY:APA91bFdU7BUPnYPFXUM0U4tYdW4-MxFoE0vvxsy2EraDQvqxl0Or0y398vNOoV48tw_G6-KRrKHrUboKEzC-PygZj8vDFLsKTInRkmovjphul1B1DahmYIQKvBLr46nejD93lmq9Kg5";
    public static String friendsId = "friendsId";
    public static String authorization = "Authorization";
    public static String city_id = "city_id";
    public static String place_id = "place_id";
    public static String statue_id = "statue_id";
    public static String qr_code = "qr_code";
    public static String language_code ="languageCode";
}
